GOOGLE_API_KEY =AIzaSyDTYADVQVxJ5-UKQYZ8-tNFDlo-SKhwzEU
SERP_API_KEY = 0900f7a2f830083d80385bc46c1ff1f1e6626da3f568de640fe13759e9655450
FILE_SAVE_PATH = "RFI_DOCS/Files"
CHROMA_PATH = "Chroma_DB/chroma"
OUTPUT_PATH = "SalesProposalsGenerated_txt_and_html"
SELLER_DOCUMENTS_DIR="SellerDocs/seller_documents"
